*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(55, 55, 55);
}

.card{
    display: flex;
    position: relative;
    width: 350px;
    height: 190px;
    background: rgb(55, 55, 55);
    transition: 0.5s;
}

.card:hover{
    height: 450px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden;
}

.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, red, red, red, transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: rgb(39, 39, 39);
}

.card .imgbx{
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgbx{
    width: 250px;
    height: 250px;
}

.card .imgbx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent, rgb(255, 0, 100), rgb(255, 0, 100), rgb(255, 0, 100), transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2{
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card .imgbx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: rgb(39, 39, 39);
}

.card .imgbx img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    /* filter: grayscale(1); */
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: .5s;
    transform: translateY(145px);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: red;
    font-family: 'Merriweather', serif;
    line-height: 1.2em
}

.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: white;
    font-family: 'Lora', serif;
}

.card .content .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3{
    font-size: 1em;
    color: red;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data a{
    text-decoration: none;
    color: red;
    font-size: 20px;
}

.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: white;
    font-family: 'Lora', serif;
}

.card .content .details .btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .btn button{
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: red;  
    cursor: pointer;
    opacity: 0.9;
}

.card .content .details .btn button a{
    text-decoration: none;
    font-family: 'Labrada', serif;
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.card .content .details .btn button:hover{
    opacity: 1;
}

.interest{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%);
    width: 350px;
    height: 50px;
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
